query allDocument( $first: Int, $after: String, $category: [ID] ){
    allDocument(
        first: $first,
        after: $after,
        category: $category) {
        pageInfo {
            endCursor
            hasNextPage
        }
        edges {
            node {
                id
                name
                date
                file
                category {
                    id
                }
            }
        }
    }
}