{
    "name": "south-pushkino",
    "version": "1.0.0",
    "description": "Южное Пушкино",
    "author": "idaproject",
    "private": true,
    "scripts": {
        "dev": "nuxt -H 0.0.0.0",
        "build": "nuxt build",
        "start": "nuxt start -H 0.0.0.0",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@babel/plugin-proposal-optional-chaining": "~7.6.0",
        "@babel/plugin-transform-exponentiation-operator": "~7.2.0",
        "@celdotro/vue-simplepagination": "^1.3.2",
        "@mapbox/mapbox-gl-language": "^0.10.1",
        "@nuxtjs/apollo": "^4.0.0-rc19",
        "@nuxtjs/axios": "^5.9.5",
        "@nuxtjs/device": "^1.2.7",
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/proxy": "^1.3.3",
        "apollo-boost": "^0.4.7",
        "apollo-cache-inmemory": "^1.6.5",
        "cross-env": "^5.2.1",
        "graphql": "^14.6.0",
        "gsap": "^2.1.3",
        "hammerjs": "^2.0.8",
        "i": "^0.3.6",
        "install": "^0.13.0",
        "intersection-observer": "^0.7.0",
        "lodash": "^4.17.15",
        "mapbox-gl": "^1.8.1",
        "normalize.css": "^8.0.1",
        "npm": "^6.14.2",
        "nuxt": "^2.11.0",
        "nuxt-polyfill": "^1.0.3",
        "remove": "^0.1.5",
        "smoothscroll-polyfill": "^0.4.4",
        "swiper": "^4.4.6",
        "url-polyfill": "^1.1.8",
        "vue": "^2.6.11",
        "vue-chartjs": "^3.4.2",
        "vue-click-outside": "^1.0.7",
        "vue-lazyload": "^1.3.3",
        "vue-masked-input": "^0.5.2",
        "vue-mq": "^1.0.1",
        "vue-multiselect": "^2.1.6",
        "vue-slider-component": "^3.1.1",
        "vue-text-mask": "~6.1.2"
    },
    "devDependencies": {
        "@nuxtjs/style-resources": "^1.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.8.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-vue": "^5.2.3",
        "node-sass": "^4.13.1",
        "nodemon": "^1.19.4",
        "sass-loader": "^7.3.1",
        "stylelint": "^10.1.0",
        "stylelint-config-css-modules": "^1.5.0",
        "stylelint-config-standard": "^18.3.0",
        "stylelint-scss": "^3.14.2",
        "stylelint-webpack-plugin": "^0.10.5"
    }
}
